<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PalindromoActivity">

    <EditText
        android:id="@+id/e_pali_input"
        android:layout_width="279dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Texto a verificar"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="106dp" />

    <Button
        android:id="@+id/b_pali_verificar"
        android:layout_width="281dp"
        android:layout_height="52dp"
        android:layout_marginTop="52dp"
        android:text="Verificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/e_pali_input" />
</androidx.constraintlayout.widget.ConstraintLayout>